<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.exiled</groupId>
        <artifactId>mmbn-like</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>desktop</artifactId>
    <dependencies>
        <!-- Core LibGDX -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>1.12.0</version>
        </dependency>

        <!-- Native binaries for desktop (Windows/Linux/Mac) -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>1.12.0</version>
            <classifier>natives-desktop</classifier>
        </dependency>

        <!-- LWJGL3 backend -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-lwjgl3</artifactId>
            <version>1.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.exiled</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- ✅ Freetype natives (IMPORTANT) -->
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-freetype-platform</artifactId>
            <version>1.12.0</version>
            <classifier>natives-desktop</classifier>
        </dependency>
    </dependencies>
</project>
